{
    "files.exclude": {
        "**/.git": false,
        "**/.svn": false,
        "**/.hg": false,
        "**/CVS": false,
        "**/.DS_Store": false,
        "**/Thumbs.db": false,
        "**/.cache": false,
        "**/.coverage": false,
        "**/.coverage.*": false,
        "**/.hypothesis": false,
        "**/.mypy_cache": false,
        "**/.nox": false,
        "**/.pytest_cache": false,
        "**/.ruff_cache": false,
        "**/.tox": false,
        "**/__pycache__": false,
        "**/*.*.meta": false,
        "**/*.FBX": false,
        "**/*.exe": false,
        "**/*.fbx": false,
        "**/*.mat": false,
        "**/*.meta": false,
        "**/*.prefab": false,
        "**/*.unityproj": false,
        "**/Library": false,
        "**/Packages": false,
        "**/ProjectSettings": false,
        "**/Temp": false
    },
    "explorerExclude.backup": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.cache": true,
        "**/.coverage": true,
        "**/.coverage.*": true,
        "**/.hypothesis": true,
        "**/.mypy_cache": true,
        "**/.nox": true,
        "**/.pytest_cache": true,
        "**/.ruff_cache": true,
        "**/.tox": true,
        "**/__pycache__": true,
        "**/*.*.meta": true,
        "**/*.FBX": true,
        "**/*.exe": true,
        "**/*.fbx": true,
        "**/*.mat": true,
        "**/*.meta": true,
        "**/*.prefab": true,
        "**/*.unityproj": true,
        "**/Library": true,
        "**/Packages": true,
        "**/ProjectSettings": true,
        "**/Temp": true
    },
    "yaml.schemas": {
        "https://json.schemastore.org/clangd.json": "file:///c%3A/dasae-storage/dev/source/c-cpp-workspace/projects/dasae-src/dasae-headers/dh-examples/barnes-hut/main/.clangd"
    }
}
